drivers.as400=com.ibm.as400.access.AS400JDBCDriver
drivers.db2=com.ibm.db2.jcc.DB2Driver
drivers.derby=org.apache.derby.jdbc.EmbeddedDriver
drivers.edbc=ca.edbc.jdbc.EdbcDriver
drivers.firebirdsql=org.firebirdsql.jdbc.FBDriver
drivers.h2=org.h2.Driver
drivers.hsqldb=org.hsqldb.jdbcDriver
drivers.JTurbo=com.ashna.jturbo.driver.Driver
drivers.mysql=com.mysql.jdbc.Driver
drivers.oracle=oracle.jdbc.OracleDriver
drivers.postgresql=org.postgresql.Driver
drivers.sapdb=com.sap.dbtech.jdbc.DriverSapDB
drivers.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
drivers.sybase=com.sybase.jdbc2.jdbc.SybDriver

validationQueries.as400=SELECT 1
validationQueries.db2=SELECT 1 FROM sysibm.sysdummy1
validationQueries.derby=SELECT 1
validationQueries.edbc=SELECT 1
validationQueries.firebirdsql=SELECT 1 FROM rdb$database
validationQueries.h2=SELECT 1
validationQueries.hsqldb=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
validationQueries.JTurbo=SELECT 1
validationQueries.mysql=SELECT 1
validationQueries.oracle=SELECT 1 FROM DUAL
validationQueries.postgresql=SELECT 1
validationQueries.sapdb=SELECT 1
validationQueries.sqlserver=SELECT 1
validationQueries.sybase=SELECT 1
