postgres.queries.find=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.id = ?
postgres.queries.findByKey=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.key = ?
postgres.queries.findByDatabaseConnectionId=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.database_connection_id = ?
postgres.queries.findAll=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE

postgresql.queries.find=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.id = ?
postgresql.queries.findByKey=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.key = ?
postgresql.queries.findByDatabaseConnectionId=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.database_connection_id = ?
postgresql.queries.findAll=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE

org.postgresql.Driver.queries.selectAllUserTables=SELECT table_name FROM information_schema.tables WHERE table_schema NOT IN ('pg_catalog', 'information_schema')

oracle.queries.find=SELECT q.*, qv.content FROM queries q LEFT OUTER JOIN query_versions qv ON q.id = qv.query_id AND qv.is_current_version = 1 WHERE q.id = ?
oracle.queries.findByKey=SELECT q.*, qv.content FROM queries q LEFT OUTER JOIN query_versions qv ON q.id = qv.query_id AND qv.is_current_version = 1 WHERE q.key = ?
oracle.queries.findByDatabaseConnectionId=SELECT q.*, qv.content FROM queries q LEFT OUTER JOIN query_versions qv ON q.id = qv.query_id AND qv.is_current_version = 1 WHERE q.database_connection_id = ?
oracle.queries.findAll=SELECT q.*, qv.content FROM queries q LEFT OUTER JOIN query_versions qv ON q.id = qv.query_id AND qv.is_current_version = 1

oracle.jdbc.OracleDriver.queries.selectAllUserTables=SELECT table_name FROM user_tables UNION SELECT view_name FROM user_views

mysql.queries.find=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.id = ?
mysql.queries.findByKey=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.key = ?
mysql.queries.findByDatabaseConnectionId=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.database_connection_id = ?
mysql.queries.findAll=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE

com.mysql.jdbc.Driver.queries.selectAllUserTables=SHOW TABLES

h2.queries.find=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.id = ?
h2.queries.findByKey=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.key = ?
h2.queries.findByDatabaseConnectionId=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE WHERE q.database_connection_id = ?
h2.queries.findAll=SELECT q.*, qv.content FROM queries AS q LEFT OUTER JOIN query_versions AS qv ON q.id = qv.query_id AND qv.is_current_version = TRUE

org.h2.Driver.queries.selectAllUserTables=SHOW TABLES
