<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="PostgreSQL - ZenQuery@localhost" uuid="ea0176b4-891e-4432-a5bb-77757024a1da">
    <database-info product="PostgreSQL" version="9.3.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="ZenQuery"/>
    <table name="database_connections" schema="public" catalog="ZenQuery" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGF0YWJhc2VfY29ubmVjdGlvbnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="database_connections_pkey" columns="id"/>
      <exported-key name="queries_database_connection_id_fkey" table="queries" schema="public" catalog="ZenQuery" columns="database_connection_id"/>
    </table>
    <table name="database_connections_id_seq" schema="public" catalog="ZenQuery" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="queries" schema="public" catalog="ZenQuery" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncXVlcmllc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="key" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="database_connection_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="queries_pkey" columns="id"/>
      <foreign-key name="queries_database_connection_id_fkey" columns="database_connection_id" ref-table="database_connections" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="query_versions_query_id_fkey" table="query_versions" schema="public" catalog="ZenQuery" columns="query_id"/>
      <exported-key name="query_versions_query_id_fkey1" table="query_versions" schema="public" catalog="ZenQuery" columns="query_id"/>
      <index name="unique_key" unique="true" columns="key"/>
    </table>
    <table name="queries_id_seq" schema="public" catalog="ZenQuery" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="query_versions" schema="public" catalog="ZenQuery" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgncXVlcnlfdmVyc2lvbnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="content" sqlType="varchar" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="version" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_current_version" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="query_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="query_versions_pkey" columns="id"/>
      <foreign-key name="query_versions_query_id_fkey" columns="query_id" ref-table="queries" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="query_versions_query_id_fkey1" columns="query_id" ref-table="queries" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="query_versions_id_seq" schema="public" catalog="ZenQuery" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>